<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffc0cb"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/send_button"
        android:layout_width="287dp"
        android:layout_height="142dp"
        android:layout_margin="20dp"
        android:background="#5E3581"
        android:fontFeatureSettings="galada"
        android:text="@string/move"
        android:textAlignment="center"
        android:textColor="#f0f8ff"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.814" />

</androidx.constraintlayout.widget.ConstraintLayout>
